//公共样式
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    width: 8px;
    background: rgba(#606266, 0.1);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(#606266, 0.8);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(#606266, 1);
}

//success
.btn-success {
    color: #fff;
    background-color: #389e0d;
    border-color: #389e0d;
}

.btn-success:hover,
.btn-success:focus {
    background: #85ce61;
    border-color: #85ce61;
    color: #fff;
}

//info
.btn-info {
    color: #fff;
    background-color: #909399;
    border-color: #909399;
}

.btn-info:hover,
.btn-info:focus {
    background: #a6a9ad;
    border-color: #a6a9ad;
    color: #fff;
}

//warning
.btn-warning {
    color: #fff;
    background-color: #d48806;
    border-color: #d48806;
}

.btn-warning:hover,
.btn-warning:focus {
    background: #ebb563;
    border-color: #ebb563;
    color: #fff;
}


.vxe-pager {
    height: auto !important;
    padding: 15px;
}