@import "ant-design-vue/dist/antd.less";
@import "hzy-admin-ui.less";
@import "hzy-admin-ui-tools.less";
@import "hzy-admin-ui-layout.less";
@import "hzy-admin-ui-transition.less";
//样式-nprogress
@import 'nprogress/nprogress.css';
// 通用字体
@import 'vfonts/Lato.css';
// 等宽字体
@import 'vfonts/FiraCode.css';

/** in your css */
selector {
    font-family: v-sans, v-mono, other-fallbacks;
}

/** for available font weights, see the following section */
selector {
    font-weight: 400;
    /** regular */
}

selector {
    font-weight: 500;
    /** medium */
}

//
// @primary-color: #096dd9; // 全局主色
// @link-color: #096dd9; // 链接色
// @success-color: #389e0d; // 成功色
// @warning-color: #d48806; // 警告色
// @error-color: #cf1322; // 错误色
// @font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.95); // 标题色
@text-color: rgba(0, 0, 0, 0.75); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// @border-radius-base: 2px; // 组件/浮层圆角
// @border-color-base: #d9d9d9; // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// card
// @card-padding-base: 15px;

// vertical paddings
// @padding-lg: 15px; // containers
// @padding-md: 12px; // small containers and buttons
// @padding-sm: 10px; // Form controls and items
// @padding-xs: 8px; // small items
// @padding-xss: 4px; // more small

// vertical padding for all form controls
// @control-padding-horizontal: @padding-sm;
// @control-padding-horizontal-sm: @padding-xs;

// vertical margins
// @margin-lg: 15px; // containers
// @margin-md: 12px; // small containers and buttons
// @margin-sm: 10px; // Form controls and items
// @margin-xs: 8px; // small items
// @margin-xss: 4px; // more small