// global transition css

/* fade */
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}

// .v-enter-from,
// .v-leave-to {
//   opacity: 0;
// }

// .v-leave-from,
// .v-enter-to {
//   opacity: 1;
// }

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
    transition: all .3s;
}

.fade-transform-enter-from {
    opacity: 0;
    transform: translateX(-20%);
}

.fade-transform-leave-to {
    opacity: 0;
    transform: translateX(20%);
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
    transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
    opacity: 0;
    transform: translateX(20px);
}

.breadcrumb-move {
    transition: all .5s;
}

.breadcrumb-leave-active {
    position: absolute;
}